body{
	font-family: 'Montserrat', sans-serif;
}
header{
	grid-area: header;
	font-size: 1em;
}
*:focus{
	border: 0.15em solid #000000;
}
p{
	font-size: 1em;
	color:  #424874;
	padding: 1em 1.5em;
}
footer{
	position: relative;
	bottom: 0;
	/* margin-top: 2em; */
	width: 100%;
	background-color: #424874;
}
footer p{
	text-align: center;
	color: #f4eeff;
	/* font-family: 'Times New Roman', sans-serif; */
	font-size: 1.2em;
	padding: 1em
}
.grid{
	display: grid;
	grid-template-rows: auto;
	padding: 0em 1.5em 2em 1.5em;
	grid-gap: 1.5em;
}
.content{
	background-color: #f4eeff;
	box-shadow: 0 4px 8px 0 rgba(120, 104, 230, 0.2);
}
.project .content{
	margin-top: 1em;
}

/* headings */
h1,h2,h3{
	text-align: center;
	font-size: 1.5em;
	font-family: futura;
	color: #424874;
	padding: 0.5em;
}
h1{
	color: #7868e6;
}
h2{
	font-size: 1.4em;
}
h3{
	text-align: left;
	font-size: 1.3em;
}

/* links */
a.skip{
	background: #ffffff;
	left: 0;
	padding: 0.4em;
	position: absolute;
	top: -2em;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
}
a.skip:focus{
	top: 1em;
	color: #424874;
	text-decoration-style: solid;
}
.content a{
	display: block;
	text-align: center;
}
.content a:hover, .content a:active, .nav_item a:active{
	color:#7868e6;
}

/* navigation */
.nav_links{
	list-style-type: none;
	background-color: #f4eeff;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}
.nav_item{
	width: 100%;
}
.nav_item a:link{
	text-align: center;
	display: block;
	color: #424874;
	text-decoration: none;
	padding: 0.5em 0 0.5em 0;
}
.nav_item:not(.current) a:hover{
	background-color: #eee6ff;
}
.current a:link{
	font-weight: bold;
	text-decoration: underline;
	background-color: #e7daff;
}

/* index.html */
.flip-card{
	background-color: transparent;
	width: 100%;
	perspective: 250em;
  }
.flip-card-inner{
	position: relative;
	width: 100%;
	height: 14em;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner{
	transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.flip-card-front{
	background-color: #ffffff;
}
.flip-card-front img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.flip-card-back{
	background-color: #424874;
	transform: rotateY(180deg);
	overflow: auto;
}
.flip-card-back h3{
	text-align: center;
	margin-top: 1em;
	color: #ffffff;
}
.flip-card-back p{
	text-align: left;
	color: #ffffff;
}
/* projects.html */
.project>img{
	width: 100%;
	height: 10em;
	object-fit: cover;
}

/* photos.html */
.parallax{
	background-image: url("../imgs/background.jpg");
	min-height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
.gallery{
	display: flex;
	flex-direction: column;
	padding: 0 1.5em 0 1.5em;
	align-items: center;
}
.gallery>img{
	width: 100%;
	padding-bottom: 1em;
	height: auto;
	object-fit: cover;
	animation-name: photo_grow;
	animation-duration: 3s;
}
@-webkit-keyframes photo_grow{
	from {width: 80%; opacity: 0;}
	to {width: 100%; opacity: 1;}
}
@keyframes photo_grow{
	from {width: 80%; opacity: 0;}
	to {width: 100%; opacity: 1;}
} 

/* contact.html */
form{
	font-family: Arial;
	width: 80%;
	margin: 0 auto;
}
input, textarea{
	width: 100%;
	margin-bottom: 1em;
	height: 2em;
	padding: 0.5em;
}
textarea{
	height: 5em;
	resize: vertical;
}
input[type=submit]{
	height: 2.5em;
	background-color: #f4eeff;
	color: #424874;
	border: none;
	margin-top: -0.5em;
}
input[type=submit]:hover{
	background-color: #7868e6;
	color: #ffffff;
}

@media (prefers-reduced-motion: reduce) {
	.gallery>img{
	  animation: none;
	}
	.flip-card-inner{
		transition-property: none;
	}
	.parallax{
		background-attachment: initial;
	}
  }

@media screen and (min-width: 768px){
	.nav_links{
		flex-direction: row;
	}
	.nav_item{
		width: 25%;
	}
	.content{
		padding: 1.5em;
	}
	/* index.html */
	.grid{
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.5em;
	}
	.flip-card-inner{
		height: 17em;
	}

	/* projects.html */
	.project>img{
		height: 15em;
	}

	/* photos.html */
	.gallery{
		flex-flow: row wrap;
		justify-content: center;
		align-items: stretch;
	}
	.gallery>img{
		padding: 0 0.5em 1.5em 0.5em;
		width: 50%;
	}
	@-webkit-keyframes photo_grow{
		from {width: 45%; opacity: 0;}
		to {width: 50%; opacity: 1;}
	}
	@keyframes photo_grow{
		from {width: 45%; opacity: 0;}
		to {width: 50%; opacity: 1;}
	}
	.photos{
		grid-template-columns: 100%;
	} 

	/* contact.html */
	form{
		width: 500px;
	}
	input{
		width: 40%;
	}
	input[type=submit]{
		width: 40%;	}

}